<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.appphonee.DanhSachSanPhamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDanhSachSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Sản Phẩm"
        android:background="@color/bg_input_form">

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:duration="2000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/data_placeholder_item"/>
                <include layout="@layout/data_placeholder_item"/>
                <include layout="@layout/data_placeholder_item"/>
                <include layout="@layout/data_placeholder_item"/>
                <include layout="@layout/data_placeholder_item"/>

            </LinearLayout>
     </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:id="@+id/listviewDanhSachSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>

