<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quang.appphonee.ChiTietLichSuMuaHangActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCTLSMH"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi Tiết Lịch Sử Mua Hàng"
        android:background="@color/bg_input_form">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:id="@+id/tvMaDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn hàng: #12"
                android:textSize="20sp"
                android:textColor="@color/colorTextView" />
            <TextView
                android:id="@+id/tvNgayMuaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mua hàng: 03/03/2019"
                android:textSize="20sp"
                android:textColor="@color/colorTextView"
                android:layout_marginTop="4dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTinhTrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng đơn hàng: Đã giao"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền: 10,000,000 VNĐ"
                    android:textSize="25sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTextView"
                android:textSize="25sp"
                android:text="Danh sách sản phẩm"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <ListView
                android:id="@+id/listviewChiTietLichSuMuaHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btnHuyDonHang"
                android:background="@drawable/bg_input_layout_form"
                android:textColor="@color/colorTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hủy đơn hàng"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>