<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.quang.appphonee.Fragment.FindFragmentActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTimKiemSP"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Tìm Kiếm Sản Phẩm"
            android:background="@color/bg_input_form">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rviewFind"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>
