<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quang.appphonee.LichSuMuaHangActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLichSuMuaHang"
        app:title="Lịch Sử Mua Hàng"
        android:background="@color/bg_input_form"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvTaiKhoanMuaHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài Khoản:"
        android:textStyle="bold"
        android:textColor="@color/colorTextView"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listviewLichSuMuaHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
