<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgCTLSMH"
        android:adjustViewBounds="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTenCTLSMH"
            android:textSize="18sp"
            android:text="Ten San Pham"
            android:textColor="@color/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvGiaCTLSMH"
            android:textSize="18sp"
            android:text="Gia San Pham"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSoLuongCTLSMH"
            android:textSize="18sp"
            android:text="So Luong San Pham"
            android:textColor="@color/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTongGiaCTLSMH"
            android:text="Tong gia san pham"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>