<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/placeholder_bg">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">
        <View
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:background="@color/placeholder_bg">
        </View>
        <View
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:background="@color/placeholder_bg"
            android:layout_marginTop="8dp">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/placeholder_bg"
            android:layout_marginTop="8dp">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/placeholder_bg"
            android:layout_marginTop="8dp">
        </View>

    </LinearLayout>
</LinearLayout>