<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgSPGioHang"
        android:adjustViewBounds="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTenGioHang"
            android:textSize="20sp"
            android:text="Ten San Pham"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvGiaGioHang"
            android:textSize="16sp"
            android:text="Gia San Pham"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnminus"
                android:text="-"
                android:textSize="25sp"
                android:focusable="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"/>
            <TextView
                android:id="@+id/soluongSP"
                android:textSize="25sp"
                android:text="1"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnplus"
                android:text="+"
                android:textSize="25sp"
                android:focusable="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border2" />

        </LinearLayout>
        <TextView
            android:id="@+id/tvTongGiaSP"
            android:text="Tong gia san pham"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>