<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorButtonText"
    android:padding="10dp">


    <ImageView
        android:id="@+id/menuimages"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/inactive_dot" />
    <TextView
        android:id="@+id/menutitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trang Chủ"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"/>

</LinearLayout>