<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagetimkiem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtentimkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ten san pham"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvgiatimkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="gia san pham"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>