<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewSPmoinhat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgSPmoinhat"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvtenspmoinhat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ten san pham"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvgiaspmoinhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="gia san pham"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15sp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/imgnew"
                android:layout_gravity="top|right"
                android:src="@drawable/iconnew"
                android:layout_width="50dp"
                android:layout_height="30dp"
                />
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>