<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quang.appphonee">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".ThongTinTaiKhoanActivity" />
        <activity android:name=".DanhSachSanPhamActivity" />
        <activity android:name=".ThongTinActivity" />
        <activity android:name=".DangNhapActivity" />
        <activity android:name=".LichSuMuaHangActivity" />
        <activity android:name=".ChiTietSanPhamActivity" />
        <activity android:name=".GioHangActivity" />
        <activity android:name=".ThongTinKhachHangActivity" />
        <activity android:name=".DangKyActivity" />
        <activity android:name=".ChinhSuaTKActivity" />
        <activity android:name=".TrungTamTroGiupActivity" />
        <activity android:name=".ChiTietLichSuMuaHangActivity" />
        <activity android:name=".PaypalActivity" />
        <activity android:name=".PaypalDetails" />
        <activity android:name=".DatCauHoiActivity" />
        <activity android:name=".ThongTinKhachHangKhacActivity"/>
        <activity android:name=".Fragment.FindFragmentActivity">
            <intent-filter>

                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

        </activity>
    </application>

</manifest>