<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/smartphone"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/find"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_discount"
        android:icon="@drawable/sale"
        android:title="@string/title_discount" />

    <item
        android:id="@+id/navigation_notice"
        android:icon="@drawable/notifications_icon"
        android:title="@string/title_notice" />

</menu>